# coffee

./: README.md  config.properties  db.properties  pom.xml
coffee-dba/: pom.xml
coffee-dba/src/main/java/by/home/hryhoryeu/coffee/dba/dao/: IBaseDAO.java  ICoffeeOrderDAO.java  ICoffeeOrderItemDAO.java  ICoffeeTypeDAO.java  IConfigurationDAO.java
coffee-dba/src/main/java/by/home/hryhoryeu/coffee/dba/dao/impl/: BaseDAOImpl.java  CoffeeOrderDAOImpl.java  CoffeeOrderItemDaoImpl.java  CoffeeTypeDAOImpl.java  ConfigurationDAOImpl.java
coffee-dba/src/main/resources/: db-default.properties  hiber-config.xml
coffee-entities/: pom.xml
coffee-entities/src/main/java/by/home/hryhoryeu/coffee/dto/: CoffeeOrderDTO.java  CoffeeTypeDTO.java  ConfigurationDTO.java  SelectedItemsDTO.java
coffee-entities/src/main/java/by/home/hryhoryeu/coffee/entities/: CoffeeOrder.java  CoffeeOrderItem.java  CoffeeType.java  Configuration.java
coffee-services/: pom.xml
coffee-services/src/main/java/by/home/hryhoryeu/coffee/services/algorithms/: Algorithm.java
coffee-services/src/main/java/by/home/hryhoryeu/coffee/services/convertors/: CoffeeOrderToDTO.java  CoffeeTypeToDTO.java  ConfigurationToDTO.java
coffee-services/src/main/java/by/home/hryhoryeu/coffee/services/managers/: ICoffeeOrderItemManager.java  ICoffeeOrderManager.java  ICoffeeTypeManager.java
coffee-services/src/main/java/by/home/hryhoryeu/coffee/services/managers/impl/: CoffeeOrderItemManagerImpl.java  CoffeeOrderManagerImpl.java  CoffeeTypeManagerImpl.java
coffee-services/src/main/resources/: transaction-config.xml
coffee-utils/: pom.xml
coffee-web/: pom.xml
coffee-web/src/main/java/by/home/hryhoryeu/coffee/web/controllers/: CoffeeController.java
coffee-web/src/main/java/by/home/hryhoryeu/coffee/web/validators/: BaseValidator.java  OrderValidator.java  SelectedItemsValidator.java
coffee-web/src/main/resources/: regexp.properties
coffee-web/src/main/resources/i18n/: messages_en.properties  messages_ru.properties
coffee-web/src/main/webapp/: index.jsp
coffee-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  tiles.xml  web.xml
coffee-web/src/main/webapp/WEB-INF/view/coffee/: main.jsp
coffee-web/src/main/webapp/WEB-INF/view/common/: footer.jsp  header.jsp
coffee-web/src/main/webapp/WEB-INF/view/confirmation/: main.jsp
coffee-web/src/main/webapp/WEB-INF/view/layouts/: default-coffeelist.jsp  default-confirmation.jsp  default-orderlist.jsp
coffee-web/src/main/webapp/WEB-INF/view/order/: main.jsp
coffee-web/src/main/webapp/assets/css/: style.css  table.css
coffee-web/src/main/webapp/assets/js/: script.js  validation.js
