db.url = jdbc:mysql://localhost:3306/coffee?useSSL=false
db.username = root
db.password = 1234
db.driverClassName = com.mysql.jdbc.Driver
db.initialSize = 5
db.maxActive = 10

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.connection.isolation = 2
hibernate.hbm2ddl.auto = create
hibernate.show_sql = true
hibernate.format_sql = true