<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>by.home.hryhoryeu</groupId>
	<artifactId>coffee</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>coffee-dba</module>
		<module>coffee-entities</module>
		<module>coffee-services</module>
		<module>coffee-utils</module>
		<module>coffee-web</module>
	</modules>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<coffee.version>0.1-SNAPSHOT</coffee.version>
    	<hibernate.version>5.2.5.Final</hibernate.version>
    	<mysql-connector.version>5.1.40</mysql-connector.version>
    	<dbcp.version>1.4</dbcp.version>
        <jdbc.version>5.1.40</jdbc.version>
    	<spring.version>4.3.3.RELEASE</spring.version>
    	<tiles.version>3.0.7</tiles.version>
        <slf4j.version>1.7.12</slf4j.version>
    	<log4j.version>1.2.17</log4j.version>
    	<junit.version>4.12</junit.version>
    	<jstl.version>1.2</jstl.version>
        <servlet-api.version>3.1.0</servlet-api.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>

            <!-- Coffe -->
            <dependency>
                <groupId>by.home.hryhoryeu</groupId>
                <artifactId>coffee-dba</artifactId>
                <version>${coffee.version}</version>
            </dependency>

            <dependency>
                <groupId>by.home.hryhoryeu</groupId>
                <artifactId>coffee-entities</artifactId>
                <version>${coffee.version}</version>
            </dependency>

            <dependency>
                <groupId>by.home.hryhoryeu</groupId>
                <artifactId>coffee-services</artifactId>
                <version>${coffee.version}</version>
            </dependency>

            <dependency>
                <groupId>by.home.hryhoryeu</groupId>
                <artifactId>coffee-utils</artifactId>
                <version>${coffee.version}</version>
            </dependency>


            <!-- Hibernate -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate.version}</version>
            </dependency>

            <!-- Spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!-- Db -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${jdbc.version}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>${dbcp.version}</version>
            </dependency>

            <!-- Web -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet-api.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.tiles</groupId>
                <artifactId>tiles-jsp</artifactId>
                <version>${tiles.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.tiles</groupId>
                <artifactId>tiles-servlet</artifactId>
                <version>${tiles.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.tiles</groupId>
                <artifactId>tiles-template</artifactId>
                <version>${tiles.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.tiles</groupId>
                <artifactId>tiles-el</artifactId>
                <version>${tiles.version}</version>
            </dependency>

            <dependency>
                <groupId>jstl</groupId>
                <artifactId>jstl</artifactId>
                <version>${jstl.version}</version>
            </dependency>

            <!-- Utils -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <!-- Test -->

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>

			<dependency>
			    <groupId>junit</groupId>
			    <artifactId>junit</artifactId>
			    <version>${junit.version}</version>
    			<scope>test</scope>
			</dependency>
			
			
		</dependencies>
	</dependencyManagement>	
	
	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <server>tomcat7</server>
                    <path>/coffee</path>
                </configuration>
            </plugin>
        </plugins>
        
        <finalName>coffee</finalName>
    </build>
</project>
