db_def.url = jdbc:mysql://localhost:3306/coffee?useSSL=false
db_def.username = root
db_def.password = 1234
db_def.driverClassName = com.mysql.jdbc.Driver
db_def.initialSize = 5
db_def.maxActive = 10

hibernate_def.dialect = org.hibernate.dialect.MySQLDialect
hibernate_def.connection.isolation = 2
hibernate_def.hbm2ddl.auto = update
hibernate_def.show_sql = true
hibernate_def.format_sql = true