<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>by.home.hryhoryeu</groupId>
		<artifactId>coffee</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>coffee-web</artifactId>
	<name>coffee-web</name>
	<packaging>war</packaging>
	
	<dependencies>
	
	    <dependency>
			<groupId>by.home.hryhoryeu</groupId>
			<artifactId>coffee-entities</artifactId>
		</dependency>
		
		<dependency>
			<groupId>by.home.hryhoryeu</groupId>
			<artifactId>coffee-services</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-template</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-el</artifactId>
		</dependency>

		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		
	</dependencies>
	
	<build>
		<finalName>coffee</finalName>
	</build>
	
</project>
